NODE_ENV='development'

PORT=3000
JWT_SECRET='123456789'

################ kafka ###############################
KAFKA_HOSTS = "192.168.1.30:32771,192.168.1.30:32770"
KAFKA_TOPICS_SUBSCRIPTION = "box_ack.range;box_action.range;box_dbsync.range;box_init_connexion.full"
KAFKA_TOPICS_PUBLICATION = "aggregator_dbsync.full;aggregator_logsync.full;aggregator_init_connexion.full;aggregator_ack.full"


# KAFKA_TIME_TO_RETRY_CONNECT = 12 * 1000#
KAFKA_TIME_TO_RETRY_CONNECT = 12000
NO_ACK_BATCH_SIZE = 1024
NO_ACK_BATCH_AGE = 10
SESSION_TIMEOUT = 15000
GROUPID = partitionedGroup
AGGREGATION_GROUPID = nonePartitionedGroup
PROTOCOL =  roundrobin
FROM_OFFSET = latest
MIGRATE_HLC = 0
MIGRATE_ROLLING = 1
AUTO_COMMIT = 0


RETRIES = 5
FACTOR = 0
MINTIMEOUT = 1000
MAXTIMEOUT = 1000
RANDOMIZE = 0
# IDLE_CONNECTION 24 * 60 * 60 * 1000#
IDLE_CONNECTION: 86400000

#####################################################

MONGO_HOST=192.168.1.30
MONGO_USER=test-user
MONGO_PASSWORD=test-password
MONGO_PORT=27017
MONGO_DB=test-database

TYPEORM_HOST =192.168.1.30
TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = testMig

TYPEORM_ENTITIES = dist/entities/gen.entities/*.js, dist/**/entities/*.js,
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = src/**/entities,src/entities/entities.gen
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/**/subscriber