NODE_ENV='development'

PORT=3000
JWT_SECRET='123456789'

KAFKA_HOSTS = "86.242.39.179:32771,86.242.39.179:32770"
KAFKA_TOPICS_SUBSCRIPTION = "box_action.range;box_dbsync.range"
KAFKA_TOPICS_PUBLICATION = "aggregator_dbsync.full;aggregator_logsync.full;aggregator_init_connexion.full"

MONGO_HOST=86.242.39.179
MONGO_USER=test-user
MONGO_PASSWORD=test-password
MONGO_PORT=27017
MONGO_DB=test-database


TYPEORM_HOST = 86.242.39.179
TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = boxTest
TYPEORM_AUTO_SCHEMA_SYNC = true

TYPEORM_ENTITIES = dist/entities/gen.entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR = src/entities/gen.entities
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber